<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .forbes{
        background-color: black;
        color:white;
        font-size: 1em;
        position: sticky;
        top:0px;
      }

      .img0{
        height: 39vw;
        width:100%;
        object-fit: cover;
      }

      .yellowbg >h5{
        margin-top: 5px;
        background-color:rgba(255, 255, 0, 0.50);
        color:red;
        font-size: 0.7em;
        text-align: center;
      }

      .yellowbg >h2{
        background-color:rgba(255, 255, 0, 0.50);
        font-size: 1.8em;
        text-align: center;
      }

      #btwBS{
        font-size: 0.6em;
      }
      
      table, th, td {
        border: 1px solid rgba(0, 0, 0, 0.063);
        border-collapse: collapse;
      }

      th, td {
        padding: 1vw;
        text-align: center;
        font-size: 0.8em;

      }

      .thead{
        font-size: 0.8em;
      }

      .imgcolumn{
          width: 10%;
        }

      .img{
        width:100%;
      }

      @media screen and (min-width:555px) {  
        table{
          width: 100%;
        }
        
        .img{
          width: 100%;
        }
        
        .imgcolumn{
          width: 10%;
        }
        
        .yellowbg >h2{
          font-size: 3.8em;
        }
        
        .yellowbg >h5{
          font-size: 1.1em;
        }
        
        th, td {
          font-size: 1em;
          
        }
        
        .thead{
          font-size: 1.3em;
        }  
      }
      
      
      </style>
    <title>forbes</title>
  </head>
  <body>
    <div class="container">
      <div class="forbes">
      <h1>Forbes</h1>
      </div>

      <div>
        <img class = "img0" src="https://imageio.forbes.com/specials-images/imageserve/624b1df691859e296c94b9e7/intro-post-16x9/0x0.jpg">
      </div>

      <div class="yellowbg">
        <h5>THE WORLD'S REALTIME</h5>
        <h2>B<span id="btwBS">ILLIONAIRE</span>S</h2>
      </div>
    </div>


    <table>
     <thead class="thead">
       <tr>
         <th>
           Picture
         </th>
         <th >
           Rank
         </th>
         <th>
           Name
         </th>
         <th>
           Net worth
         </th>
       </tr>
     </thead>
     <hr>
     <tr>
       <th class="imgcolumn">
        <a href="elon.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5f47d4de7637290765bce495/416x416.jpg?background=000000&cropX1=1699&cropX2=3845&cropY1=559&cropY2=2704"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">1.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         ELON MUSK
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 260.4 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="bernard.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5dc05518ca425400079c659f/416x416.jpg?background=000000&cropX1=0&cropX2=4000&cropY1=1209&cropY2=5212"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">2.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
        Bernard Arnault & family
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 167.4 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="jeff.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5bb22ae84bbe6f67d2e82e05/416x416.jpg?background=000000&cropX1=627&cropX2=1639&cropY1=129&cropY2=1142"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">3.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
        JEFF BEJOS
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 161.1 B
       </th>
     </tr>
     <tr>
       <th class="imgcolumn">
        <a href="adani.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/59cd4d61a7ea434a34f47b11/416x416.jpg?background=000000&cropX1=891&cropX2=4131&cropY1=69&cropY2=3309"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">4.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         GAUTAM ADANI
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 130.4 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="billgates.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/62d599ede3ff49f348f9b9b4/416x416.jpg?background=000000&cropX1=155&cropX2=976&cropY1=340&cropY2=1161"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">5.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
        BILL GATES
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 111.4 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="larryellision.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5e8b62cfc095010007bffea0/416x416.jpg?background=000000&cropX1=0&cropX2=4529&cropY1=652&cropY2=5184"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">6.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
        LARRY ELLISION
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 106.1 B
       </th>
     </tr>
     <tr>
       <th class="imgcolumn">
        <a href="warren.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5babb7f1a7ea4342a948b79a/416x416.jpg?background=000000&cropX1=748&cropX2=3075&cropY1=1753&cropY2=4082"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">7.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         WARREN BUFFET
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 106.7 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="larrypage.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5c76bcaaa7ea43100043c836/416x416.jpg?background=000000&cropX1=227&cropX2=2022&cropY1=22&cropY2=1817"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">8.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
        LARRY PAGE
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 101.1 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="sergeybrin.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5c7d7c254bbe6f78090d831f/416x416.jpg?background=000000&cropX1=475&cropX2=2887&cropY1=168&cropY2=2582"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">9.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         SERJEY BRIN
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $97.1 B
       </th>
     </tr>
     <tr>
       <th class="imgcolumn">
        <a href="ambani.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5c7d7829a7ea434b351ba0b6/416x416.jpg?background=000000&cropX1=206&cropX2=2043&cropY1=250&cropY2=2089"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">10.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         MUKESH AMBANI
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 92.3 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="steveballmer.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/59d50c47a7ea436b47b36d66/416x416.jpg?background=000000&cropX1=553&cropX2=2940&cropY1=322&cropY2=2708"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">11.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
        STEVE BALLMER
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 92.1 B
       </th>
     </tr>
     <tr>
      <th class="imgcolumn">
        <a href="CarlosSlimHelu.html" target="_blank"><img class = "img" src="https://specials-images.forbesimg.com/imageserve/5c76ba144bbe6f24ad99c613/416x416.jpg?background=000000&cropX1=0&cropX2=3005&cropY1=389&cropY2=3395"></a>
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">12.</th>
       <th style="color:rgba(0, 0, 0, 0.72)">
        CARLOS SLIM HELU
       </th>
       <th style="color:rgba(0, 0, 0, 0.72)">
         $ 80.1 B
       </th>
     </tr>
    </table>
      
  </body>
</html>
